// This file is generated by cargo2android.py --run --device --dependencies --features=serde,std.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libmacaddr",
    host_supported: true,
    crate_name: "macaddr",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "serde",
        "std",
    ],
    rustlibs: [
        "libserde",
    ],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.9 "default,proc-macro"
//   serde-1.0.124 "derive,serde_derive"
//   serde_derive-1.0.124 "default"
//   syn-1.0.64 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
